:root{
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);

}

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Overpass', sans-serif;
}

html{
    height: 100%;
    /* font-size: 60%; */
}

body{
    height: 100%;
    background: var(--Light-gray);
    /* color: var(--Light-Grey); */
    /* display: flex; */
}

.container{
    min-height: 100%;
    max-width: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:  auto;
}

.card{
    background: var(--White) ;
    border-radius: 1rem;
    padding: 0.8rem 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 2px 7px 10px rgba(74, 74, 74, 0.2);
}


.image{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.card h1{
    font-size: 1rem;
    font-weight: 800;
    color: var(--Dark-blue);
    padding: 0rem 0.8rem 0rem 0.8rem ;
    
}

.card p{
    font-size: 0.9rem;
    color: var(--Grayish-blue);
    padding: 0.8rem;
}

